{
  "name": "gifhero-core",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "gifhero_core_bg.wasm",
    "gifhero_core.js",
    "gifhero_core.d.ts"
  ],
  "main": "gifhero_core.js",
  "types": "gifhero_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
